{
  "name": "gantt",
  "version": "7.0.12",
  "homepage": "https://dhtmlx.com/docs/products/dhtmlxGantt/",
  "description": "An open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart.",
  "main": [
    "codebase/dhtmlxgantt.js",
    "codebase/dhtmlxgantt.css"
  ],
  "keywords": [
    "gantt",
    "chart",
    "gantt chart",
    "calendar",
    "scheduler",
    "dhtmlx",
    "dhtmlxgantt",
    "timeline",
    "browser"
  ],
  "license": "GPL-2.0"
}
