{
  "_from": "dhtmlx-gantt",
  "_id": "dhtmlx-gantt@7.0.12",
  "_inBundle": false,
  "_integrity": "sha512-1TIt7PbLx1hW4Y5OZQvSta4k3tJWgTUm4ECaTtnTPPzo9EFqBspuzZDhjFEDFnwK2vwO4EtpgZKSlEHE1HoJAg==",
  "_location": "/dhtmlx-gantt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "dhtmlx-gantt",
    "name": "dhtmlx-gantt",
    "escapedName": "dhtmlx-gantt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dhtmlx-gantt/-/dhtmlx-gantt-7.0.12.tgz",
  "_shasum": "1389ccad5dd443dbb799393068f6fe5e7423490c",
  "_spec": "dhtmlx-gantt",
  "_where": "D:\\web\\auth",
  "author": {
    "name": "DHTMLX"
  },
  "bugs": {
    "url": "https://github.com/DHTMLX/gantt/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart.",
  "homepage": "https://github.com/DHTMLX/gantt#readme",
  "keywords": [
    "gantt",
    "chart",
    "gantt chart",
    "calendar",
    "scheduler",
    "dhtmlx",
    "dhtmlxgantt",
    "timeline",
    "browser"
  ],
  "license": "GPL-2.0",
  "main": "codebase/dhtmlxgantt.js",
  "name": "dhtmlx-gantt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHTMLX/gantt.git"
  },
  "types": "codebase/dhtmlxgantt.d.ts",
  "version": "7.0.12"
}
